.hero-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  @media (min-width: 992px) {
    .hero-section {
      flex-direction: row;
      align-items: start;
    }

    .hero-left {
      width: 100%;
    }
  }
  
  @media only screen and (max-width: 990px) {
    .hero-left {
      width: 100%;
      max-width: none !important;
  }
}

@media only screen and (max-width: 1072px) {
  .hero-image-wrapper {
    padding: 2rem !important;
  }
  .hero-card-info {
    padding: .76rem !important;
  }
}

@media only screen and (max-width: 375px) {
  .hero-intro {
    font-size: 0.8rem !important;
  }
  .hero-title {
    font-size: 1rem !important;
  }
}

  /* LEFT */
  .hero-left {
    max-width: 300px;
    flex: 0 0 auto;
  }
  
  .hero-card {
      display: flex;
      flex-direction: column;
      gap: 8px;
    background-color: #1c1c1c;
    border-radius: 16px;
    text-align: center;
    box-shadow: rgba(255, 255, 255, 0.025) 0px 0.362176px 0.651917px -1px inset, rgba(255, 255, 255, 0.27) 0px 3px 5.4px -2px inset;
  }
  
  .hero-image-wrapper {

    border-radius: 16px;
    overflow: hidden;
    padding: 1.5rem;
  }
  .hero-image {
    width: 100%;
    height: 265px;
    object-fit: cover;
    border-radius: 16px;
  }
  
  .hero-name {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .hero-role {
    color: #ccc;
    margin-bottom: 1rem;
  }
  
  .hero-socials a {
    display: inline-block;
    margin: 0 0.5rem;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
  }
  .hero-socials a:hover {
    color: #dec79b;
  }
  
  /* RIGHT */
  .hero-right {
      display: flex;
      flex-direction: column;
      width: 100%;
      flex: 1;
      border-radius: 16px;
      gap: 1rem;
  }
  
  .hero-right-info {
      background-color: #1c1c1c;
      border-radius: 16px;
      padding: 2rem;
      box-shadow: rgba(255, 255, 255, 0.025) 0px 0.362176px 0.651917px -1px inset, rgba(255, 255, 255, 0.27) 0px 3px 5.4px -2px inset;
  }
  
  .hero-intro {
    font-size: 1rem;
    color: #ccc;
    margin-bottom: 0.5rem;
  }
  
  .hero-title {
    font-size: 2rem;
    line-height: 1.3;
    margin-bottom: 1.5rem;
  }
  
  .hero-availability {
    display: flex;
    align-items: center;
    font-size: 0.95rem;
    color: #aaa;
    margin-bottom: 1rem;
  }
  
  .dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #43d382;
    border-radius: 50%;
    margin-right: 0.5rem;
  }

  .download-cv-btn {
    background-color: #dec79b;
    border: none;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    color: #1c1c1c;
  }
  
  .download-cv-btn:hover {
    opacity: 0.9;
    background-color: #fff;
    color: #1c1c1c;
  }
  
  .hero-card-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0px 0 20px 0;
  }

  .hero-image-wrapper {
    position: relative;
    overflow: hidden;
    padding: 1.5rem;
}

.hero-image-notion {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 99%;
    object-fit: cover;
    border-radius: 40px;
    opacity: 0;
    padding: 1.5rem;
    transition: opacity 0.3s ease;
}

.hero-image-wrapper:hover .hero-image-notion {
    opacity: 1;
}

